<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/practice/calculator.css" />
    <title>Calculator</title>
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>

 <div class="container">
<br>
    <table>
    <tr>
        <th><input type="text"  id="result" class="screen" style="text-align: right;"></th>
        <th><input type="button" value="C" onclick="clearScreen()" class="btn clear"></th>
    </tr>
    </table>
    <div class="keys">
        <input type="button" value="7" class="btn" onclick="display(7)">
        <input type="button" value="8" class="btn" onclick="display(8)">
        <input type="button" value="9" class="btn" onclick="display(9)">
        <input type="button" value="/" class="btn operator" onclick="display('/')">

        <input type="button" value="4" class="btn" onclick="display(4)">
        <input type="button" value="5" class="btn" onclick="display(5)">
        <input type="button" value="6" class="btn" onclick="display(6)">
        <input type="button" value="*" class="btn operator" onclick="display('*')">

        <input type="button" value="1" class="btn" onclick="display(1)">
        <input type="button" value="2" class="btn" onclick="display(2)">
        <input type="button" value="3" class="btn" onclick="display(3)">
        <input type="button" value="-" class="btn operator" onclick="display('-')">

        <input type="button" value="." class="btn" onclick="display('.')">
        <input type="button" value="0" class="btn" onclick="display(0)">
        <input type="button" value="=" class="btn equals" onclick=solve()>
        <input type="button" value="+" class="btn operator" onclick="display('+')">
    </div>
</div>
<script src="claculator.js"></script>
</body>
</html>