.container{
 border: 1px solid #ccc;
 box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
 border-radius: 20px; 
 position: absolute;
 top: 55%;
 left: 50%;
 transform: translate(-50%,-50%); 
 width: 450px;
 height: 400px; 
}

.keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10ox;
    padding: 10px;
    margin: auto;
}

.btn{
    background-color: transparent;
    color: #3333;
    height: 60px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    font-size: 2rem;
    background-image: linear-gradient(to bottom,transparent,transparent 50%, rgba(0,0,0,0.04));
    text-shadow: 0 1px rgba(255,255,255,0.5);
}
.btn:hover{
    background-color: #eaeaea;
}

.operator{
    background-color: lightblue;
    color: black;
}
.clear{
    background-color: red;
    border-color: #b0353a;
    color: white;
    width: 200px;
    height: 40px;
}
.clear:hover{
    background-color: #f17377;
}
.equals{
    background-color: rgb(112, 182, 112);
    color: black;
}

.equals:hover{
    background-color: rgb(164, 187, 164);

}

.screen{
    background-color: rgb(222, 231, 171);
    justify-content: left;
    font-size: medium;
    width: 50%;
    height:27%;
    cursor: default;
    padding: 10px;
    padding-left: 40%;
    margin: auto;
    margin-bottom: 10px;

}